<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatavisualController">
   <children>
      <Label layoutX="264.0" layoutY="44.0" text="Data visualisation" />
      <Button layoutX="297.0" layoutY="299.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="441.0" layoutY="107.0" mnemonicParsing="false" onAction="#Inlet" text="Lets See" />
      <Button layoutX="441.0" layoutY="187.0" mnemonicParsing="false" onAction="#Exlet" text="Lets See" />
      <Label layoutX="94.0" layoutY="111.0" text="Show Income Pie Chart" />
      <Label layoutX="94.0" layoutY="191.0" text="Show Income Pie Chart" />
   </children>
</AnchorPane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatavisualController">
   <children>
      <Label layoutX="573.0" layoutY="122.0" text="Data visualisation">
         <font>
            <Font size="33.0" />
         </font></Label>
      <Button layoutX="658.0" layoutY="415.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="795.0" layoutY="226.0" mnemonicParsing="false" onAction="#Inlet" text="Lets See">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="795.0" layoutY="306.0" mnemonicParsing="false" onAction="#Exlet" text="Lets See">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="448.0" layoutY="230.0" text="Show Income Pie Chart">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="448.0" layoutY="310.0" text="Show Income Pie Chart">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
