<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManageBranchController">
   <children>
      <Label layoutX="490.0" layoutY="184.0" prefHeight="17.0" prefWidth="376.0" text="Choose an action to perform" textAlignment="JUSTIFY">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="566.0" layoutY="420.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="18.0" />
         </font></Button>
      <RadioButton layoutX="490.0" layoutY="259.0" mnemonicParsing="false" onAction="#newbranch" text="Create new Branch ">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton layoutX="490.0" layoutY="316.0" mnemonicParsing="false" onAction="#downbranch" text="Take Down Branch">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <Label layoutX="490.0" layoutY="80.0" text="Manage Branch">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
